@import './variables';

/*Part 2 - Portfolio Grid*/
.part-2 {
    max-width: 768px;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-areas:
    "it-1"
    "it-2"
    "it-3"
    "it-4"
    "it-5"
    "it-6"
    "it-7";
    &:nth-child(1) {
        grid-area: it-1;
    }
    &:nth-child(2) {
        grid-area: it-2;
    }
    &:nth-child(3) {
        grid-area: it-3;
    }
    &:nth-child(4) {
        grid-area: it-4;
    }
    &:nth-child(5) {
        grid-area: it-5;
    }
    &:nth-child(6) {
        grid-area: it-6;
    }
    &:nth-child(7) {
        grid-area: it-7;
    }
    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: $color-dark-blue;
        border-radius: 10px;
        width: 100%;
        margin: 10px;
        overflow: hidden;
        & button {
            position: absolute;
            padding: 5px 15px;
            border-radius: 5px;
            opacity: 0%;
            transition: opacity 250ms ease-in-out;
        }
        & img {
            border-radius: 10px;
            display: block;
            width: 100%;
            opacity: 100%;
            transition: opacity 250ms ease-in-out, transform 250ms ease-in-out;
        }
        &:hover img {
            opacity: 0%;
            transform: scale(1.1);
        }
        &:hover button{
            opacity: 100%;
            cursor: pointer;
        }
    }
}

/*Media Queries*/
@media (min-width: 768px) {
    .part-2 {
        max-width: 1024px;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
        "it-1 it-2"
        "it-3 it-4"
        "it-5 it-6"
        "it-7";
    }
}

@media (min-width: 1024px) {
    .part-2 {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
        "it-1 it-2 it-3"
        "it-4 it-5 it-6"
        "it-7";
    }
}
